<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo-github.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Projeto-Social</title>
</head>

<body>
    <div id="container">
        <div id="telefone">
            <iframe src="home.html" frameborder="0" name="tela" id="tela">
                seu navegador nao é compativel com isso
            </iframe>
        </div>
        <div id="redes-sociais">
            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt=""></a><br>
            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt=""></a><br>
            <a href="" target="tela"><img src="imagens/logo-github.jpg" alt=""></a><br>
            <a href="" target="tela"><img src="imagens/logo-instagram.jpg" alt=""></a><br>
            <a href="" target="tela"><img src="imagens/logo-twitter.jpg" alt=""></a><br>
            <a href="" target="tela"><img src="imagens/logo-facebook.jpg" alt=""></a><br>
        </div>
    </div>
</body>

</html>